
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0;
        }
        header{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: black;
            color: white;
        }
        #logo{
            display: flex;
        }
        #logo img{
            margin-right: 10px;
        }
        ul{
            display: flex;
            list-style-type: none;
        }
        li{
            margin-right: 30px;
        }
        li a{
            text-decoration: none;
            color: white;
        }
        main{
            width: 60%;
        }
        p{
            text-align: justify;
        }
        #imagem{
            width: 60%;
            margin: auto auto;
            display: flex;
        }
        footer{
            background-color: black;
            color: white; 
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
  
    </style>
</head>
<body>

    <header>
        <div id="logo">
            <img src="..." alt="logo">
            <h1>Noticias</h1>
        </div>
        <nav>
            <ul>
                <li><a href="">Ultimas noticias</a></li>
                <li><a href="">Futebol</a></li>
                <li><a href="">Econimia</a></li>
                <li><a href="">Saude</a></li>
                <li><a href="">Videos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h1>Taxa de renovação de Licenciamento de Veículos vence nesta segunda-feira em Minas Gerais</h1>
            <h2>Segunda-feira (1º) é o último dia para efetuar o pagamento da taxa, que pode ser paga de forma online.</h2>
            <img id="imagem" src="https://s2-g1.glbimg.com/2BKA0mfkGZnbsxiJt6AYpRQpMmo=/0x0:2480x1654/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/g/f/v2uzldQDiHKNHAMB8X9A/ipva-gil-leonardi.jpg" alt="imagem de carros">
            <p>
                O prazo para pagamento da taxa de renovação anual de Licenciamento de Veículos <strong>termina nesta segunda-feira (1º)</strong> em Minas Gerais.    
            </p>
            <p>
                Segundo a <strong>Secretaria de Estado de Fazenda (SEEF-MG)</strong>, o tributo no valor de <strong>R$ 39,36</strong> deve ser pago <strong>por todos os proprietários de veículos</strong>, independente do final da placa.    
            </p>
            <h2>Como e por onde pagar o licenciamento de veículos?</h2>
            <p>
                O pagamento pode ser efetuado nas <strong>lotéricas, bancos credenciados ou de forma on-line</strong>, para quem possui conta nos respectivos bancos. Para quitação do valor, os proprietários devem utilizar o número do Renavam que fica no documento do veículo.   
            </p>
            <p>
                Ao fazer o pagamento da taxa, o certificado de registro e licenciamento de veículo é renovado automaticamente, sendo este o documento que atesta a regularidade para circulação.
            </p>
            <p>
                Para ter acesso ao documento, <strong>é necessário não ter débitos com IPVA, taxa de renovação e multas de trânsitos nos últimos cinco anos.</strong> A falta de pagamento da taxa pode gerar multa com acréscimo de 0,15% ao dia nos 30 primeiros dias após o atraso.
            </p>
            <p>
              <em>Referência : A notícia "Taxa de renovação de Licenciamento de Veículos vence nesta segunda-feira em Minas Gerais" foi publicada por Alicia Coura, do G1 Minas. Você pode acessar a notícia completa <a href="https://g1.globo.com/mg/minas-gerais/noticia/2024/04/01/taxa-de-renovacao-de-licenciamento-de-veiculos-vence-nesta-segunda-feira-em-minas-gerais.ghtml">aqui</a></em>
            </p>    
        </article>    
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="">Sobre nos</a></li>
                <li><a href="">Contato</a></li>
                <li>© Todos os direitos reservados - 2024</li>
            </ul>
        </nav>
    </footer>
   
</body>
</html>
