<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            width: 70%;
            margin: auto auto;
        }
        div{
            display: flex;
            flex-wrap: wrap;
        }
        section{
            background: #141414;
            margin: 10px;
            color: white;
            height: 450px;
            width: 200px;
        }
        img{
            height: 300px;
            width: 200px;
        }
        a{
            text-decoration: none;
            color: white;
            background-color: blue;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 50px;
        }
        h4{
            text-align: center;
            margin: 20px 5px;
            height: 60px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meus Filmes Preferidos !!!</h1>
    </header>
    <body>
        <main>
            <div>
                <section>
                    <img src="./arquivos de imagens/interstellar.png" alt="">
                    <h4>Interstellar</h4>
                    <a href="https://pt.wikipedia.org/wiki/Interstellar" target="_blank">Saiba mais</a>
                </section>
                <section>
                    <img src="./arquivos de imagens/harryPotter1.webp" alt="">
                    <h4>Harry Potter e a Pedra Filosofal</h4>
                    <a href="https://pt.wikipedia.org/wiki/Harry_Potter_e_a_Pedra_Filosofal_(filme)" target="_blank">Saiba mais</a>
                </section>
                <section>
                    <img src="./arquivos de imagens/harryPotter2.jpg" alt="">
                    <h4>Harry Potter e a Câmara Secreta</h4>
                    <a href="https://pt.wikipedia.org/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(filme)" target="_blank">Saiba mais</a>
                </section>
                <section>
                    <img src="./arquivos de imagens/harryPotter3.webp" alt="">
                    <h4>Harry Potter e o Prisioneiro de Azkaban</h4>
                    <a href="https://pt.wikipedia.org/wiki/Harry_Potter_e_o_Prisioneiro_de_Azkaban_(filme)" target="_blank">Saiba mais</a>
                </section>
                <section>
                    <img src="./arquivos de imagens/harryPotter4.jpg" alt="">
                    <h4>Harry Potter e o Cálice de Fogo</h4>
                    <a href="https://pt.wikipedia.org/wiki/Harry_Potter_e_o_C%C3%A1lice_de_Fogo_(filme)" target="_blank">Saiba mais</a>
                </section>
                <section>
                    <img src="./arquivos de imagens/harryPotter5.jpg" alt="">
                    <h4>Harry Potter e a Ordem da Fênix</h4>
                    <a href="https://pt.wikipedia.org/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(filme)" target="_blank">Saiba mais</a>
                </section>
                <section>
                    <img src="./arquivos de imagens/harryPotter6.jpg" alt="">
                    <h4> Harry Potter e o Enigma do Príncipe</h4>
                    <a href="https://pt.wikipedia.org/wiki/Harry_Potter_and_the_Half-Blood_Prince_(filme)" target="_blank">Saiba mais</a>
                </section>
                <section>
                    <img src="./arquivos de imagens/harryPotter7-1.jpg" alt="">
                    <h4>Harry Potter e as Relíquias da Morte – Parte 1</h4>
                    <a href="https://pt.wikipedia.org/wiki/Harry_Potter_and_the_Deathly_Hallows_%E2%80%93_Part_1" target="_blank">Saiba mais</a>
                </section>
                <section>
                    <img src="./arquivos de imagens/harryPotter7-2.jpg" alt="">
                    <h4>Harry Potter e as Relíquias da Morte – Parte 2</h4>
                    <a href="https://pt.wikipedia.org/wiki/Harry_Potter_and_the_Deathly_Hallows_%E2%80%93_Part_2" target="_blank">Saiba mais</a>
                </section>
                
            </div>
        </main>
    </body>  
</body>
</html>